{
  "name": "menuherosection",
  "version": "1.0.0",
  "description": "![imagotipoSmallBlue](https://github.com/user-attachments/assets/c4836d07-a4bf-4346-ac4e-9ec9f4f9f7ed)</br>\r ![image](https://github.com/user-attachments/assets/55ccd145-d288-4f4c-8429-f4aea8b7724a)</br>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIGORACCOON4279/Design-LandingPage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DIGORACCOON4279/Design-LandingPage/issues"
  },
  "homepage": "https://github.com/DIGORACCOON4279/Design-LandingPage#readme",
  "dependencies": {
    "firebase": "^11.3.1"
  }
}
